# aegisapi

./: .gitignore  README.md  aegisapi.sln  docker-compose.yml
src/gateway/: Dockerfile  Gateway.csproj  Program.cs  ServiceConfigurationExtensions.cs  appsettings.Development.json  appsettings.json
src/gateway/AI/: IncidentBundleFactory.cs
src/gateway/Ai/: ISummarizerClient.cs  SummarizerContracts.cs
src/gateway/ControlPlane/: DynamicProxyConfigProvider.cs
src/gateway/ControlPlane/Controllers/: ApiKeysController.cs  AuditController.cs  RateLimitsController.cs  RoutesController.cs  SchemaController.cs  WafController.cs
src/gateway/ControlPlane/Models/: ApiKeyRecord.cs  AuditEntry.cs  RateLimitPlan.cs  RouteConfig.cs  SchemaRecord.cs  WafToggle.cs
src/gateway/ControlPlane/Stores/: InMemoryApiKeyStore.cs  InMemoryAuditLog.cs  InMemoryRateLimitStore.cs  InMemoryRouteStore.cs  InMemorySchemaStore.cs  InMemoryWafStore.cs
src/gateway/Features/: AnomalyDetectionService.cs  AnomalyDetectionSettings.cs  AnomalyDetector.cs  FeatureCollectorMiddleware.cs  FeatureConsumer.cs  FeatureConsumerService.cs  HybridDetector.cs  IAnomalyDetector.cs  MlAnomalyDetector.cs  ModelHolder.cs  RequestFeature.cs  RequestFeatureQueue.cs  RollingThresholdDetector.cs
src/gateway/Observability/: Diagnostics.cs
src/gateway/Properties/: launchSettings.json
src/gateway/RateLimiting/: ClientRateLimiterMiddleware.cs
src/gateway/Resilience/: PollyForwarderHttpClientFactory.cs
src/gateway/Security/: ApiKeyAuthenticationHandler.cs  WafMiddleware.cs
src/gateway/Settings/: RateLimitingSettings.cs  ResilienceSettings.cs  WafSettings.cs
src/gateway/Validation/: JsonValidationMiddleware.cs
src/ui/dashboard/: App.razor  Dashboard.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
src/ui/dashboard/Hubs/: MetricsHub.cs
src/ui/dashboard/Models/: ApiKeyDto.cs  AuditEntryDto.cs  Incident.cs  MetricDto.cs  NetworkDto.cs  RateLimitPlanDto.cs  RouteDto.cs  SummarizerContracts.cs  WafRuleDto.cs
src/ui/dashboard/Options/: GatewayOptions.cs
src/ui/dashboard/Pages/: AiDemo.razor  Dashboard.razor  Error.cshtml  IncidentDetail.razor  Incidents.razor  Metrics.razor  Network.razor  Policies.razor  Smoke.razor  _Host.cshtml
src/ui/dashboard/Properties/: launchSettings.json
src/ui/dashboard/Services/: ApiControlPlaneService.cs  ApiIncidentsService.cs  ApiPolicyService.cs  IControlPlaneService.cs  IIncidentService.cs  IIncidentsService.cs  IMetricsService.cs  INetworkService.cs  IPolicyService.cs  ISummarizerService.cs  Incident.cs  Metric.cs  MetricsBroadcaster.cs  MockControlPlaneService.cs  MockIncidentsService.cs  MockPolicyService.cs  MudThemeManager.cs
src/ui/dashboard/Services/Mock/: MockControlPlaneService.cs  MockIncidentService.cs  MockMetricsService.cs  MockNetworkService.cs  MockSummarizerService.cs
src/ui/dashboard/Services/Real/: RealControlPlaneService.cs  RealIncidentService.cs  RealMetricsService.cs  RealNetworkService.cs  RealSummarizerService.cs
src/ui/dashboard/Shared/: MainLayout.razor  MetricBlock.razor  MetricCard.razor  NavMenu.razor  SearchDialog.razor
src/ui/dashboard/wwwroot/: index.html
src/ui/dashboard/wwwroot/css/: app.css  clickable-rows.css  hamburger-icon.css  site.css
src/ui/dashboard/wwwroot/js/: layout.js  metrics-layout.js  network.js  theme.js
(+60 files in other folders)
